; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:d1_mini_lite]
platform = espressif8266
board = d1_mini_lite
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit WS2801 Library@^1.1.1
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH