; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp8266]
platform = espressif8266
board = d1_mini
framework = arduino
lib_deps = 
	bblanchon/ArduinoJson@^6.20.0
	adafruit/Adafruit NeoPixel@^1.10.7
	adafruit/Adafruit WS2801 Library@^1.1.1
board_build.f_cpu = 160000000L
board_build.filesystem = littlefs
upload_speed = 460800
monitor_speed = 115200
build_flags = -D PIO_FRAMEWORK_ARDUINO_LWIP_HIGHER_BANDWIDTH

[env:esp32s]
platform = espressif32
board = nodemcu-32s
monitor_speed = 115200
framework = arduino
lib_deps = 
	adafruit/Adafruit NeoPixel@^1.10.7
	bblanchon/ArduinoJson@^6.20.0

[env:esp8266-OTA-test]
extends = env:esp8266
upload_protocol = espota
upload_flags =
	--auth=admin
upload_port = test.local

[env:esp8266-OTA-desk]
extends = env:esp8266
upload_protocol = espota
upload_flags =
	--auth=admin
upload_port = desk.local

[env:esp8266-OTA-pipe]
extends = env:esp8266
upload_protocol = espota
upload_flags =
	--auth=admin
upload_port = pipe.local

[env:esp8266-OTA-lamp]
extends = env:esp8266
upload_protocol = espota
upload_flags =
	--auth=admin
upload_port = lamp.local